import java.util.Scanner;
 public class Main{
    static boolean isPrime(int num){
        if(num<=1){
            return false;
    }
    for(int i=2;i*i<=num;i++){
        if(num%i==0){
            return false;
        }
    }
    return true;
 }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n<1){
            System.out.println(-1);
            return;
        }
        boolean found = false;
        for(int i=2;i+2<n;i++){
            if(isPrime(i) && isPrime(i+2)){
                System.out.println(i+ " " + (i+2));
                found = true;
            }
        }
        if(!found){
            System.out.println(0);
        }
    }
 } 
